<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Machena</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>160</width>
        <height>144</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="117004020406957">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="751663400732622" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="364000423461937">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="668834161615304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.791667" y="0.625" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.791667" y="0.625" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkStraight" pingpong="0" repeatcount="1" repeatto="0" sid="115602848320146" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.833333" y="0.375" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.833333" y="0.375" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Shooting" x="0.833333" y="0.375" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.833333" y="0.375" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkDiagDown" pingpong="0" repeatcount="1" repeatto="0" sid="406005146125383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.833333" y="0.583333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.833333" y="0.583333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.833333" y="0.583333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.833333" y="0.583333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkDiagUp" pingpong="0" repeatcount="1" repeatto="0" sid="191967923735842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.75" y="0.208333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.75" y="0.208333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Shooting" x="0.75" y="0.208333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\test.png">
                        <image-point name="Shooting" x="0.75" y="0.208333" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootStraight" pingpong="0" repeatcount="1" repeatto="0" sid="599263765386469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.833333" y="0.375" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootUp" pingpong="0" repeatcount="1" repeatto="0" sid="913160301612322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.458333" y="0" />
                        <collision-poly>
                            <point x="0.208333" y="0.166667" />
                            <point x="0.520833" y="0.166667" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpStraight" pingpong="0" repeatcount="1" repeatto="0" sid="149144370672967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\GameBoy Jam SpriteFrame.png">
                        <image-point name="Shooting" x="0.916667" y="0.25" />
                        <collision-poly>
                            <point x="0.333333" y="0.0625" />
                            <point x="0.645833" y="0.0625" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpDiagDown" pingpong="0" repeatcount="1" repeatto="0" sid="484122797560267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Shooting" x="0.916667" y="0.5" />
                        <collision-poly>
                            <point x="0.333333" y="0.0625" />
                            <point x="0.645833" y="0.0625" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpDiagUp" pingpong="0" repeatcount="1" repeatto="0" sid="425896781518167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Shooting" x="0.875" y="0.166667" />
                        <collision-poly>
                            <point x="0.333333" y="0.0625" />
                            <point x="0.645833" y="0.0625" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpUp" pingpong="0" repeatcount="1" repeatto="0" sid="998845880048139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Shooting" x="0.583333" y="0" />
                        <collision-poly>
                            <point x="0.333333" y="0.0625" />
                            <point x="0.645833" y="0.0625" />
                            <point x="0.625" y="1" />
                            <point x="0.0833333" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootingDown" pingpong="0" repeatcount="1" repeatto="0" sid="186402568370408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" original-source="C:\Users\James\Desktop\000.png">
                        <image-point name="Shooting" x="0.958333" y="0.666667" />
                        <collision-poly>
                            <point x="0.833333" y="0.583333" />
                            <point x="1" y="0.833333" />
                            <point x="0" y="0.833333" />
                            <point x="0" y="0.583333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="804847029508518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="276405566241258" type="number" />
                <instance-variable name="State" sid="524608887202378" type="number" />
                <instance-variable name="Seen" sid="346228703209827" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="218254892792010">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Fade" sid="927138714480745">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="556122209510037">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="857396338437686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\Standard sprites upd.png">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="531423184483460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\James\Desktop\Standard sprites upd.png">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="1" />
                            <point x="0.125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="322621523755921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="620604297699788">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="539722591858670">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228951272633885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rocket" pingpong="0" repeatcount="1" repeatto="0" sid="846832499429676" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="1" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Blast" pingpong="0" repeatcount="1" repeatto="0" sid="277092729619540" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="1" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Lazor" pingpong="0" repeatcount="1" repeatto="0" sid="900200855974099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Grenade" pingpong="0" repeatcount="1" repeatto="0" sid="612888546467092" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.545455" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="0" y="0.181818" />
                            <point x="0.714286" y="0" />
                            <point x="1" y="0.545455" />
                            <point x="0.571429" y="1" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.545455" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="GrappleHook" pingpong="0" repeatcount="1" repeatto="0" sid="193922499804221" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.545455" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="0" y="0.181818" />
                            <point x="1" y="0" />
                            <point x="1" y="0.545455" />
                            <point x="1" y="1" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.545455" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rope" pingpong="0" repeatcount="1" repeatto="0" sid="335519192080745" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.666667" original-source="C:\Users\James\Desktop\projectiles.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.666667" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.666667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="491767805804785">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\James\Desktop\GameBoy Jam Tiles.png" />
        </object-type>
        <object-type name="Layer1" sid="230206025545552">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="527964307291423">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\James\Desktop\GameBoy Jam Tiles2 small.png" />
            <tiles />
        </object-type>
        <object-type name="Layer2" sid="599943122940042">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\James\Desktop\GameBoy Jam Tiles2 small.png" />
            <tiles />
        </object-type>
        <object-type name="Camera" sid="670950304780736">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="196171847448010">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904925672113255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="465562914948538">
            <plugin id="Function" />
        </object-type>
        <object-type name="Health" sid="577351706523464">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ammo" sid="895323307522240">
            <plugin id="Text" />
        </object-type>
        <object-type name="TurnAI" sid="784900792711906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493926998641347" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="899022485946381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718436459306382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502058" original-source="C:\Users\James\Desktop\Machena\OLD GRAPHICS\gui\menu\main.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Highscore" sid="257510800929156">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level" sid="753168893579349">
            <plugin id="Text" />
        </object-type>
        <object-type name="Start" sid="946059418124257">
            <plugin id="Text" />
        </object-type>
        <object-type name="Arrow" sid="129510279533866">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder>
        <file name="bullet_1.m4a" />
        <file name="bullet_1.ogg" />
        <file name="bullet_2.m4a" />
        <file name="bullet_2.ogg" />
        <file name="hit_hurt.m4a" />
        <file name="hit_hurt.ogg" />
        <file name="hit_hurt_2.m4a" />
        <file name="hit_hurt_2.ogg" />
        <file name="jump_pressed.m4a" />
        <file name="jump_pressed.ogg" />
        <file name="wall_jump.m4a" />
        <file name="wall_jump.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
